PORT=5000
MONGODB_URI=mongodb+srv://warishansari018:bL2PSz34GKCx500z@trackruit.3ri2lhd.mongodb.net/educaseindia?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_here
